spring.application.name=VidVault

server.port=443
server.ssl.enabled=true
server.ssl.certificate=/etc/ssl/cloudflare/origin.crt
server.ssl.certificate-private-key=/etc/ssl/cloudflare/origin.key

# DB conn
spring.datasource.username=postgres
spring.datasource.password=0000
#spring.datasource.url=jdbc:postgresql://localhost:5432/VidVault

#cotainer
spring.datasource.url=jdbc:postgresql://postgres_con/VidVault

# Auto

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# increase upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

#-- this is for entire request if I have multiple fields in my upload form
#spring.servlet.multipart.max-request-size=10MB

#by deafault it's nearly 1mb

# for https conn
